#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

include		/etc/ldap/schema/core.schema
include		/etc/ldap/schema/cosine.schema
include		/etc/ldap/schema/ppolicy.schema
include		/etc/ldap/schema/fido2.schema

# Load dynamic backend modules:
moduleload back_mdb.la
moduleload back_monitor.la
moduleload ppolicy.la

# Allow LDAPv2 client connections.  This is NOT the default.
allow bind_v2

# No sizelimit
sizelimit unlimited

# access control policy:
access to attrs=userPassword
    by self write
    by anonymous auth
	by * none

access to *
    by users read
    by anonymous read
    by * none

# mdb database definitions
database	mdb
suffix		"dc=example,dc=com"
rootdn		"cn=manager,dc=example,dc=com"
rootpw		secret
directory	/var/lib/ldap
maxsize     1073741824

# Indices to maintain for this database
index objectClass                       eq
index entryCSN,entryUUID                eq
index ou                                eq
index uid,mail                          eq,pres,sub
index fido2CredentialID,fido2UserID     eq

overlay ppolicy
ppolicy_use_lockout    on
ppolicy_hash_cleartext on
password-hash {SSHA}

database monitor
