[uwsgi]
plugins = python3
base = ./
master = true
uid = nobody
module = app:app
master = true
workers = 2
threads = 8
listen = 128
socket = /tmp/uwsgi.sock
#http-socket = :8000
https-socket = :8443,certs/$(RP_HOST)/cert.pem,certs/$(RP_HOST)/key.pem
venv = venv
logformat = %(status) %(method) %(uri)
touch-reload = %(base)/uwsgi.ini
harakiri = 60
#disable-logging = true

if-env = DEBUG
autoload = true
py-autoreload = 1
endif =
